spring.application.name=email.service

# ORACLE DATABASE CONFIGURATION
spring.datasource.url=${URL_DO_BANCO}
spring.datasource.username=${USUARIO_DO_BANCO}
spring.datasource.password=${PASSWORD_DO_BANCO}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true